<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Accordin Menu</title>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>

    </head>
<body>
    <div class="accoridion">

        <div class="accordion">
            <h2>Accordion-1</h2>
        </div>
        <div class="paragraph">
            <p>accordion, free-reed portable musical instrument, consisting of a treble casing with external piano-style keys or buttons and a bass casing (usually with buttons) attached to opposite sides of a hand-operated bellows</p>
        </div>
        <div class="accordion">
            <h2>Accordion-2</h2>
        </div>
        <div class="paragraph">
            <p>accordion, free-reed portable musical instrument, consisting of a treble casing with external piano-style keys or buttons and a bass casing (usually with buttons) attached to opposite sides of a hand-operated bellows</p>
        </div>

        <div class="accordion">
            <h2>Accordion-3</h2>
        </div>
        <div class="paragraph">
            <p>accordion, free-reed portable musical instrument, consisting of a treble casing with external piano-style keys or buttons and a bass casing (usually with buttons) attached to opposite sides of a hand-operated bellows</p>
        </div>

    </div>

</body>
</html>
